<!DOCTYPE html>
<html>
<head>
    <title>Mens</title>
    <link rel="icon" href="Images/icon png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *
    {
    padding: 0%;
    margin: 0%;
    }
    ul
{
    display: flex;
    border: none;
    list-style-type: none;
    /* margin-left: 20px; */
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: white;
    filter: drop-shadow(5px 5px 5px black);
}
li
{
    /* margin-left: 70px; */
}
#naw
{
    background-color: brown;
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 0%;
    z-index: 1;
}
#nav2
{
    /* margin-left: 110px; */
   
}
#per41
{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
#s2
{
    color: red;
    margin-left: 10px;
}
#price1
{
    text-align: center;
}
#sk1
{
    text-align: center;
}
#QV
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin-left: 70px;
    box-shadow: 5px 5px 5px black;
}
#QV:hover
{
    background-color: gold;
    color: black;
}
#ep
{
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    filter: drop-shadow(5px 7px 5px rgb(139, 0, 0));
}
#tn
{
    text-align: center;
}
#over
{
    display: flex;
    color: aliceblue;
    font-size: 25px;
    justify-content: space-around;
    margin-top: 50px;
    background-color: brown;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#final
{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
#fde
{
   margin-top: 60px;
}
h5
{
    text-align: center;
}
hr
{
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div id="naw">
        <nav id="nav2">
            <ul>
                <li><a class="at" href="newarrivels.html">NEW ARRIVELS</a></li>
                <li><a class="at" href="bestseller.html">BEST SELLER</a></li>
                <li><a class="at" href="body&both.html">BODY & BOTH</a></li>
                <li><a class="at" href="miniatures.html">MINIATURES</a></li>
                <li><a class="at" href="womens.html">WOMENS</a></li>
                <li><a class="at" href="mens.html">MENS</a></li>
                <li><a href="perfu.html"><i class="fa-solid fa-house"></i></a></li>
            </ul>
        </nav>
    </div>
    <h1 id="ep">Mens Perfumes</h1>
    <div id="per41">
        <div>
            <img id="per1" src="Images/men-1.png" alt="" width="250" height="250">
            <h4 id="sk1">Afnan 9PM <br> EDP For <br> Mens - 100ml</h4><br>
            <h3 id="price1"> <del>Rs. 4,599</del> <span id="s2">Rs. 2,795</span> </h3><br>
            <a href="morder1.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per2" src="Images/men-2.png" alt="" width="250" height="250">
            <h4 id="sk1">Afnan Supremacy Not Only <br> Intense Extrait De Parfum <br> Mens 150ml</h4><br>
            <h3 id="price1"> <del>Rs. 6,999</del></span> <span id="s2">Rs. 4,495</span> </h3><br>
            <a href="morder2.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per3" src="Images/men-3.png" alt="" width="250" height="250">
            <h4 id="sk1">Rue Broca Theoreme <br> Pour Homme Eau De <br> 90ml For Mens</h4><br>
            <h3 id="price1"> <del>Rs. 3,695</del></span> <span id="s2">Rs. 2,599</span> </h3><br>
            <a href="morder3.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per4" src="Images/men-4.png" alt="" width="250" height="250">
            <h4 id="sk1">Afnan Modest Une <br> Homme Eau De Parfum <br> 100ml For Mens</h4><br>
            <h3 id="price1"> <del>Rs. 4,799</del></span> <span id="s2">Rs. 2,899</span> </h3><br>
            <a href="morder4.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
    </div>
    <div id="per41">
        <div>
            <img id="per1" src="Images/men-5.png" alt="" width="250" height="250">
            <h4 id="sk1">Afnan Turathi orng <br>  Eau De Parfum <br> Spray 90 Ml</h4><br>
            <h3 id="price1"> <del>Rs. 5,999</del> <span id="s2">Rs. 3,255</span> </h3><br>
            <a href="morder5.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per2" src="Images/men-6.png" alt="" width="250" height="250">
            <h4 id="sk1">Afnan Turathi Brown <br> By Afnan Perfumes Eau De <br>Parfum Spray 90 Ml</h4><br>
            <h3 id="price1"> <del>Rs. 4,899</del></span> <span id="s2">Rs. 3,995</span> </h3><br>
            <a href="morder6.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per3" src="Images/men-7.png" alt="" width="250" height="250">
            <h4 id="sk1">Issey Miykea L'Eua <br> D'Issey Deodorant <br> Spray 100ml Mens</h4><br>
            <h3 id="price1"> <del>Rs. 4,195</del></span> <span id="s2">Rs. 3,499</span> </h3><br>
            <a href="morder7.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per4" src="Images/men-8.png" alt="" width="250" height="250">
            <h4 id="sk1">Camaro Supremacy <br> Not Only De Parfum <br> For Mens 150ml</h4><br>
            <h3 id="price1"> <del>Rs. 5,659</del></span> <span id="s2">Rs. 4,355</span> </h3><br>
            <a href="morder8.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
    </div>
    <div id="per41">
        <div>
            <img id="per1" src="Images/men-9.png" alt="" width="250" height="250">
            <h4 id="sk1">Ahmed Al Maghribi <br> Musk Amiri Eau De <br> Parfum 100ml For Mens</h4><br>
            <h3 id="price1"> <del>Rs. 3,599</del> <span id="s2">Rs. 1,895</span> </h3><br>
            <a href="morder9.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per2" src="Images/men-10.png" alt="" width="250" height="250">
            <h4 id="sk1">RiiFFS Avant Garde <br> Eau De Parfum  <br>For Mens 100ml</h4><br>
            <h3 id="price1"> <del>Rs. 2,999</del></span> <span id="s2">Rs. 1,355</span> </h3><br>
            <a href="morder10.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per3" src="Images/men-11.png" alt="" width="250" height="250">
            <h4 id="sk1">Bois De Cedre <br>Blu Oud Eau De Parfum <br> 100ml For (Unisex)</h4><br>
            <h3 id="price1"> <del>Rs. 3,095</del></span> <span id="s2">Rs. 2,299</span> </h3><br>
            <a href="morder11.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per4" src="Images/men-12.png" alt="" width="250" height="250">
            <h4 id="sk1">Oud Kalakas King <br> Intense Eau De <br> Parfum 100ml For Mens</h4><br>
            <h3 id="price1"> <del>Rs. 3,162</del></span> <span id="s2">Rs. 2,095</span> </h3><br>
            <a href="morder12.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
    </div>
    <div id="per41">
        <div>
            <img id="per1" src="Images/men-13.png" alt="" width="250" height="250">
            <h4 id="sk1">Skinn By Titan <br> Eva De Perfum  <br>For Men - 100ml</h4><br>
            <h3 id="price1"> <del>Rs. 4,299</del> <span id="s2">Rs. 2,995</span> </h3><br>
            <a href="morder13.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per2" src="Images/men-14.png" alt="" width="250" height="250">
            <h4 id="sk1">Skinn By Titan Liquid Forest <br>Rouge 100 Ml Vanilla <br>Scent Perfume For Men</h4><br>
            <h3 id="price1"> <del>Rs. 5,599</del></span> <span id="s2">Rs. 3,695</span> </h3><br>
            <a href="morder14.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per3" src="Images/men-15.png" alt="" width="250" height="250">
            <h4 id="sk1">Rue Broca Theoreme <br> Pour Homme Eau De <br> Parfum 90ml For Mens</h4><br>
            <h3 id="price1"> <del>Rs. 2,995</del></span> <span id="s2">Rs. 2,199</span> </h3><br>
            <a href="morder15.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
        <div>
            <img id="per4" src="Images/men-16.png" alt="" width="250" height="250">
            <h4 id="sk1">Hermes Twilly D'Hermes <br>Eau Ginger EDP <br>12.5ml Travel Spray</h4><br>
            <h3 id="price1"> <del>Rs. 3,399</del></span> <span id="s2">Rs. 2,555</span> </h3><br>
            <a href="morder16.html"><button id="QV"><b>Quick View</b></button></a>
        </div>
    </div>

    <hr>
<div id="final">
    <div>
        <img src="Images/per logo.png" alt="">
    </div>
    <div id="fde">
        <i class="fa-solid fa-map"></i>
        <label>Rehman Market, Pan Mandi, Sadar Bazar, Delhi, 110006 India</label> <br> <br>
        <i class="fa-solid fa-envelope-circle-check"></i>
        <label>fragranceheaven2705@gmail.com</label> <br> <br>
        <i class="fa-solid fa-phone"></i>
        <label>+91 7838191410</label>
    </div>
 </div>
     <div id="over">
        <div id="fps1">
            <i id="fs" class="fa-solid fa-truck-fast"></i>
            <label class="FS1">Free Shipping</label>
        </div>
            <div id="fps2">
                <i id="su" class="fa-solid fa-phone"></i>
            <label class="su1">24/7 Support</label>
            </div>
            <div id="fps3">
                <i id="ps" class="fa-solid fa-money-check-dollar"></i>
            <label class="ps1">100% Payment Secure</label>
            </div>
     </div>
     <h5>Copyright © 2023 Fragrance Heaven | Built with Love by IBRAHIM ASHTAR.</h5>